# hospital

./: pom.xml
src/main/java/com/buba/hospital/: HospitalApplication.java
src/main/java/com/buba/hospital/Bean/: HisOrder.java  HisPayment.java  JiuzhenPersonVo.java  PayHoPatVO.java  PayMentPOJO.java  PaymentVo.java  ReportBaobiao.java  ReservationVo.java  Response.java  SecArticleDic.java  SecConsultation.java  SecDoctor.java  SecDoctorAppointmenttime.java  SecDoctorAppointmenttimeTimeframe.java  SecDoctorAssistant.java  SecDoctorMultipoint.java  SecFirstDepartment.java  SecHospital.java  SecHospitalArticleInfoVo.java  SecHospitalArticleVo.java  SecHospitalInfo.java  SecHospitalNews.java  SecPatient.java  SecPayWay.java  SecPayment.java  SecPic.java  SecReport.java  SecRes.java  SecResExample.java  SecReservation.java  SecRoleRes.java  SecSecondDepartment.java  SecUser.java  Time.java  ddd.java
src/main/java/com/buba/hospital/Controller/: CardPayController.java  DoctorController.java  HositalController2.java  HospitalController.java  HospitalReportController.java  OrderController.java  PatientController.java  ReservationController.java  To_be_paidController.java  UserController.java
src/main/java/com/buba/hospital/Mapper/: CardPayMapper.java  HisOrderMapper.java  HisPaymentMapper.java  HospitalMapper.java  OrderMapper.java  PatientMapper.java  ReservationMapper.java  SecArticleDicMapper.java  SecConsultationMapper.java  SecDoctorAppointmenttimeMapper.java  SecDoctorAppointmenttimeTimeframeMapper.java  SecDoctorAssistantMapper.java  SecDoctorMapper.java  SecDoctorMultipointMapper.java  SecFirstDepartmentMapper.java  SecHospitalInfoMapper.java  SecHospitalMapper.java  SecHospitalNewsMapper.java  SecPatientMapper.java  SecPayWayMapper.java  SecPaymentMapper.java  SecPicMapper.java  SecReportMapper.java  SecResMapper.java  SecReservationMapper.java  SecRoleResMapper.java  SecSecondDepartmentMapper.java  SecUserMapper.java  To_be_paidMapper.java  UserMapper.java
src/main/java/com/buba/hospital/Service/: CardPayService.java  DoctorService.java  HospitalReportService.java  HospitalService.java  HostitalService2.java  OrderService.java  PatientService.java  ReservationService.java  To_be_paidService.java  UserService.java
src/main/java/com/buba/hospital/Service/impl/: CardPayServiceImpl.java  DoctorServiceImpl.java  HospitalReportServiceImpl.java  HospitalServiceImpl.java  HpspitalServiceImpl2.java  OrderServiceImpl.java  PatientServiceImpl.java  ReservationServiceImpl.java  To_be_paidServiceimpl.java  UserServiceImpl.java
src/main/java/com/buba/hospital/utils/: JSONUtils.java  OssUtil.java  SendSMSUtils.java  poiReadExcelInfo.java  poiReadExcelInfo1.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/Mapper/: CardPayMapper.xml  HisOrderMapper.xml  HisPaymentMapper.xml  HospitalMapper.xml  OrderMapper.xml  PatienMapper.xml  ReservationMapper.xml  SecArticleDicMapper.xml  SecConsultationMapper.xml  SecDoctorAppointmenttimeMapper.xml  SecDoctorAppointmenttimeTimeframeMapper.xml  SecDoctorAssistantMapper.xml  SecDoctorMapper.xml  SecDoctorMultipointMapper.xml  SecFirstDepartmentMapper.xml  SecHospitalInfoMapper.xml  SecHospitalMapper.xml  SecHospitalNewsMapper.xml  SecPatientMapper.xml  SecPayWayMapper.xml  SecPaymentMapper.xml  SecPicMapper.xml  SecReportMapper.xml  SecResMapper.xml  SecReservationMapper.xml  SecRoleResMapper.xml  SecSecondDepartmentMapper.xml  SecUserMapper.xml  To_be_paidMapper.xml  UserMapper.xml
src/test/java/com/buba/hospital/: HospitalApplicationTests.java
